.about {
  padding: 3rem 5rem;
  height: 625px;
  background-image: linear-gradient(225deg, rgb(70, 35, 35), rgb(14, 0, 53));
}
.containers {
  width: 500px;
  height: 400px;
  border: 1px solid black;
  border-radius: 4rem;
  margin: auto;
  background-color: aliceblue;
}
.about-content {
  gap: 32px;
  margin-top: 15px;
}
.about-title {
  margin: 1rem 0;
}
.about-img {
  margin-left: 100px;
}
.about-img img {
  max-width: 280px;
}
.about-text p {
  margin: 1.8rem 0;
  opacity: 0.8;
}
.homeBack {
  width: 180px;
  height: 30px;
  background-color: black;
  color: white;
  border: 2px solid black;
  border-radius: 4rem;
  text-align: center;
}
.homeBack:hover {
  background-color: rgb(32, 32, 32);
}

@media screen and (min-width: 800px) {
  .about-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .about-title {
    margin-top: 0;
  }
  .about-img img {
    margin-left: 0;
  }
}
